This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gnu-linux.aux
The style file: apalike.bst
Database file #1: referencias.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4105 characters,
and the built_in function-call counts, 830 in all, are:
= -- 74
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 75
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 50
format.name$ -- 18
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
